jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myo2o?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/myo2o?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver=com.mysql.jdbc.Driver


#2.0之后，上传文件大小设置
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

#打印整个项目的debug信息
#logging.level.com.bob=debug
#不需要，会默认加载
#logging.config=classpath:logback.xml
